[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/rooms/room1.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/World.gd" type="Script" id=3]
[ext_resource path="res://general purpose/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/rooms/room2.tscn" type="PackedScene" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="World" type="Node2D"]
script = ExtResource( 3 )
camera = NodePath("Camera")
player = NodePath("player")

[node name="player" parent="." groups=["player"] instance=ExtResource( 2 )]
position = Vector2( 23, 184 )

[node name="playersprite" parent="player" index="0"]
frame = 1

[node name="AnimationTree" parent="player" index="3"]
parameters/playback = SubResource( 1 )

[node name="RemoteTransform2D" parent="player" index="4"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 23, 184 )
current = true
process_mode = 0
limit_smoothed = true
smoothing_enabled = true

[node name="room1" parent="." instance=ExtResource( 1 )]

[node name="room2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1629, -20 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]
player = NodePath("../../player")

[editable path="player"]
[editable path="player/playersprite/hitbox"]
[editable path="player/playersprite/hurtbox"]
