[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/TrueType (.ttf)/PixeloidMono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://general purpose/UI/aquired_item.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.25, 0.75, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "show"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 2.25, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
script = ExtResource( 2 )

[node name="banner" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.25
margin_left = 30.0
margin_top = 20.0
margin_right = -30.0
texture = SubResource( 2 )
expand = true

[node name="bannertext" type="RichTextLabel" parent="banner"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -20.0
margin_right = 270.0
margin_bottom = 20.0
grow_horizontal = 2
custom_colors/default_color = Color( 1, 0.737255, 0.282353, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Aquired double jump[/center]"
text = "Aquired double jump"

[node name="item" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -94.0
margin_right = 15.0
margin_bottom = -64.0
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show = SubResource( 4 )
